/* - -- --- ---- ----- RESET ----- ---- --- -- - */

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea, img, blockquote, iframe, code, pre{
	border:0;
	margin:0;
	padding:0;
	border: none;
}

/* - -- --- ---- ----- MAIN LAYOUT ----- ---- --- -- - */

body{
	font: 13px arial;
	color: #666;
	background: #f3f3f3;
}

.wrap{
	width: 1000px;
	margin: 50px auto;
}

.colorSet{
	padding: 20px 0;
	overflow: hidden;
}

.colorSet .buttonPro{
	margin-right: 25px;
}

.colorSet .buttonPro.large.rounded{
	margin-right: 0;
}

.separator{
	height: 1px;
	background: #ccc;
	border-bottom: 1px solid #fff;
	clear: both;
}

.title{
	display: inline-block;
	width: 80px;
	padding: 13px 25px 13px 0;
	font-size: 18px;
	color: #c0c0c0;
	text-align: right;
	text-shadow: 0 1px 0 #fff;
}

.extras{
	margin: 0 0 50px;
	padding: 50px 0 0;
}

.extras .title{
	float: left;
	width: 250px;
	padding-top: 0;
}

.details{
	display: block;
	padding: 20px 0 0 0;
	font-size: 12px;
}

.extras form{
	float: left;
	padding: 0 0 20px 0;
}

.right{
	float: right;
	width: 670px;
	padding: 0 30px 0 0;
}

.right .separator{
	margin: 50px 0;
}

.textForm{
	display: block;
	width: 300px;
	padding: 6px 12px;
	margin: 0 0 15px;
	font: normal 13px arial;
	color: #444;
	background: #f8f8f8;
	border: 1px solid #ddd;
}

code{
	display: block;
	padding: 8px 12px;
	margin: 20px 0;
	font: normal 13px/1em arial;
	color: #444;
	background: #eee;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 2px #fff;
	-moz-box-shadow: inset 0 0 2px #fff;
	box-shadow: inset 0 0 2px #fff;
	clear: both;
}

.clear{ clear: both; }