<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/buttonPro.css"/>
    <link rel="shortcut icon" href="img/favicon.png"/>	
		
    <title>Button Pro</title>
</head>
<body>
	<div class="wrap">
    
		<div class="colorSet" >
			
			<span class="title">Default</span>
			
			<a href="#" class="buttonPro small">Mini Button</a>
			<a href="#" class="buttonPro">Default Button</a>
			<a href="#" class="buttonPro large">Large Button</a>
			<a href="#" class="buttonPro small rounded">Mini Rounded</a>
			<a href="#" class="buttonPro rounded">Default Rounded</a>
			<a href="#" class="buttonPro large rounded">Large Rounded</a>
		
		</div>
		
		<div class="separator"></div>

		<div class="colorSet">
			
			<span class="title">light_blue</span>
			
			<a href="#" class="buttonPro small light_blue">Mini Button</a>
			<a href="#" class="buttonPro light_blue">Default Button</a>	
			<a href="#" class="buttonPro large light_blue">Large Button</a>
			<a href="#" class="buttonPro small rounded light_blue">Mini Rounded</a>
			<a href="#" class="buttonPro rounded light_blue">Default Rounded</a>
			<a href="#" class="buttonPro large rounded light_blue">Large Rounded</a>
		
		</div>
		
		<div class="separator"></div>

		<div class="colorSet">
			
			<span class="title">blue</span>
			
			<a href="#" class="buttonPro small blue">Mini Button</a>
			<a href="#" class="buttonPro blue">Default Button</a>
			<a href="#" class="buttonPro large blue">Large Button</a>
			<a href="#" class="buttonPro small rounded blue">Mini Rounded</a>
			<a href="#" class="buttonPro rounded blue">Default Rounded</a>
			<a href="#" class="buttonPro large rounded blue">Large Rounded</a>
		
		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">green</span>
			
			<a href="#" class="buttonPro small green">Mini Button</a>
			<a href="#" class="buttonPro green">Default Button</a>
			<a href="#" class="buttonPro large green">Large Button</a>
			<a href="#" class="buttonPro small rounded green">Mini Rounded</a>
			<a href="#" class="buttonPro rounded green">Default Rounded</a>
			<a href="#" class="buttonPro large rounded green">Large Rounded</a>
		
		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">yellow</span>
			
			<a href="#" class="buttonPro small yellow">Mini Button</a>
			<a href="#" class="buttonPro yellow">Default Button</a>
			<a href="#" class="buttonPro large yellow">Large Button</a>
			<a href="#" class="buttonPro small rounded yellow">Mini Rounded</a>
			<a href="#" class="buttonPro rounded yellow">Default Rounded</a>
			<a href="#" class="buttonPro large rounded yellow">Large Rounded</a>

		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">orange</span>
			
			<a href="#" class="buttonPro small orange">Mini Button</a>
			<a href="#" class="buttonPro orange">Default Button</a>
			<a href="#" class="buttonPro large orange">Large Button</a>
			<a href="#" class="buttonPro small rounded orange">Mini Rounded</a>
			<a href="#" class="buttonPro rounded orange">Default Rounded</a>
			<a href="#" class="buttonPro large rounded orange">Large Rounded</a>
			
		</div>
		
		<div class="separator"></div>

		<div class="colorSet">
			
			<span class="title">red</span>
			
			<a href="#" class="buttonPro small red">Mini Button</a>
			<a href="#" class="buttonPro red">Default Button</a>
			<a href="#" class="buttonPro large red">Large Button</a>
			<a href="#" class="buttonPro small rounded red">Mini Rounded</a>
			<a href="#" class="buttonPro rounded red">Default Rounded</a>
			<a href="#" class="buttonPro large rounded red">Large Rounded</a>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">pink</span>
			
			<a href="#" class="buttonPro small pink">Mini Button</a>
			<a href="#" class="buttonPro pink">Default Button</a>
			<a href="#" class="buttonPro large pink">Large Button</a>
			<a href="#" class="buttonPro small rounded pink">Mini Rounded</a>
			<a href="#" class="buttonPro rounded pink">Default Rounded</a>
			<a href="#" class="buttonPro large rounded pink">Large Rounded</a>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">purple</span>
			
			<a href="#" class="buttonPro small purple">Mini Button</a>
			<a href="#" class="buttonPro purple">Default Button</a>
			<a href="#" class="buttonPro large purple">Large Button</a>
			<a href="#" class="buttonPro small rounded purple">Mini Rounded</a>
			<a href="#" class="buttonPro rounded purple">Default Rounded</a>
			<a href="#" class="buttonPro large rounded purple">Large Rounded</a>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="colorSet">
			
			<span class="title">grey</span>
			
			<a href="#" class="buttonPro small grey">Mini Button</a>
			<a href="#" class="buttonPro grey">Default Button</a>
			<a href="#" class="buttonPro large grey">Large Button</a>
			<a href="#" class="buttonPro small rounded grey">Mini Rounded</a>
			<a href="#" class="buttonPro rounded grey">Default Rounded</a>
			<a href="#" class="buttonPro large rounded grey">Large Rounded</a>

		</div>
		
		<div class="separator"></div>	
		
		<div class="colorSet">
			
			<span class="title">black</span>
			
			<a href="#" class="buttonPro small black">Mini Button</a>
			<a href="#" class="buttonPro black">Default Button</a>
			<a href="#" class="buttonPro large black">Large Button</a>
			<a href="#" class="buttonPro small rounded black">Mini Rounded</a>
			<a href="#" class="buttonPro rounded black">Default Rounded</a>
			<a href="#" class="buttonPro large rounded black">Large Rounded</a>

		</div>
		
	</div><!-- wrap close -->
	
</body>
</html>