<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/buttonPro.css"/>
    <link rel="shortcut icon" href="img/favicon.png"/>	
		
    <title>Button Pro - Extras</title>
</head>
<body>
	<div class="wrap">
    		
		<div class="extras">
			
			<span class="title">Use them inside forms</span>
			
			<div class="right">
				
				<form action="#">
					<input type="text" name="name" value="Name" id="name" class="textForm">
					<textarea name="message" rows="8" cols="40" class="textForm">Message</textarea>
					<input type="submit" class="buttonPro rounded orange" value="I'm an input" />
				</form>
			
				<code>&lt;input type=&#34;submit&#34; class=&#34;buttonPro rounded orange&#34; value=&#34;I&#39;m an input&#34; /&gt;</code>
				
				<div class="separator"></div>
				
				<form action="#">
					<input type="text" name="name" value="Name" id="name" class="textForm">
					<textarea name="message" rows="8" cols="40" class="textForm">Message</textarea>
					<button type="submit" class="buttonPro blue" >I'm a button</button>
				</form>
			
				<code>&lt;button type=&#34;submit&#34; class=&#34;buttonPro blue&#34; &gt;I&#39;m a button&lt;/button&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="extras">
			
			<span class="title">
				Add any icon to the buttons 
				<span class="details">*Only two icons are included <br />in the package</span>
			</span>
			
			
			<div class="right">
				
				<a href="#" class="buttonPro large green">Download <img src="img/download.png" alt="download" /></a>

				<code>&lt;a href=&#34;#&#34; class=&#34;buttonPro large green&#34;&gt;Download &lt;img src=&#34;img/download.png&#34; alt=&#34;download&#34; /&gt;&lt;/a&gt;</code>
				
				<div class="separator"></div>
				
				<a href="#" class="buttonPro rounded red"><img src="img/delete.png" alt="delete" /> Delete</a>
			
				<code>&lt;a href=&#34;#&#34; class=&#34;buttonPro rounded red&#34;&gt;&lt;img src=&#34;img/delete.png&#34; alt=&#34;delete&#34; /&gt; Delete&lt;/a&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="extras">
			
			<span class="title">
				Google
			</span>
			
			
			<div class="right">
				
				<a href="#" class="googleButton">I'm Feeling Lucky</a>

				<code>&lt;a href=&#34;#&#34; class=&#34;googleButton&#34;&gt;I&#39;m Feeling Lucky&lt;/a&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="extras">
			
			<span class="title">
				Twitter
			</span>
			
			
			<div class="right">
				
				<a href="#" class="twitterButton">Tweet</a>

				<code>&lt;a href=&#34;#&#34; class=&#34;twitterButton&#34;&gt;Tweet&lt;/a&gt;</code>
				
				<div class="separator"></div>
				
				<a href="#" class="twitterFollowButton">Following</a>
				
				<code>&lt;a href=&#34;#&#34; class=&#34;twitterFollowButton&#34;&gt;Following&lt;/a&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="extras">
			
			<span class="title">
				Facebook
			</span>
			
			
			<div class="right">
				
				<a href="#" class="facebookButton">Cancel</a>

				<code>&lt;a href=&#34;#&#34; class=&#34;facebookButton&#34;&gt;Cancel&lt;/a&gt;</code>
				
				<div class="separator"></div>
				
				<a href="#" class="facebookConfirmButton">Confirm</a>
				
				<code>&lt;a href=&#34;#&#34; class=&#34;facebookConfirmButton&#34;&gt;Confirm&lt;/a&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="separator"></div>
		
		<div class="extras">
			
			<span class="title">
				Wordpress
			</span>
			
			
			<div class="right">
				
				<a href="#" class="wordpressButton">Preview</a>

				<code>&lt;a href=&#34;#&#34; class=&#34;wordpressButton&#34;&gt;Preview&lt;/a&gt;</code>
				
				<div class="separator"></div>
				
				<a href="#" class="wordpressConfirmButton">Confirm</a>
				
				<code>&lt;a href=&#34;#&#34; class=&#34;wordpressConfirmButton&#34;&gt;Confirm&lt;/a&gt;</code>
				
			</div>
			
			<div class="clear"></div>
			
		</div>		
	
	</div><!-- wrap close -->
	
</body>
</html>